<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student</title>
</head>
<H1 align = "center">Enter the student details</H1>
<body>
<table border="1">

    <th>id</th>
    <th>name</th>
    <th>age</th>

    <tr>
        <td>1</td>
        <td>Ratan</td>
        <td>21</td>
    </tr>


</table>



</body>
</html>





</html>